<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5pt"
        android:layout_marginTop="10pt"
        android:weightSum="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Latitude : "
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/textView2"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Longitude : "
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/textView3"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Speed : "
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/textView4"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Distance : "
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/textView5"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/_act6_txt_detailLat"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/_act6_txt_detailLong"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/_act6_txt_detailSpeed"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/_act6_txt_detailDistance"
                    android:layout_gravity="right" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>